# whist-score

./: .gitignore  969.js  969.js.map  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/be/niels/billen/: MainActivity.kt
composeApp/src/androidMain/kotlin/be/niels/billen/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/be/niels/billen/data/dto/: PlayerDto.kt  PlayerIdDto.kt  PlayersDto.kt  RoundDto.kt  RoundsDto.kt
composeApp/src/commonMain/kotlin/be/niels/billen/data/repository/: DefaultGameRepository.kt  DefaultPlayerRepository.kt  DefaultRoundsRepository.kt
composeApp/src/commonMain/kotlin/be/niels/billen/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/be/niels/billen/domain/: Game.kt  Player.kt  PlayerId.kt  Players.kt  Round.kt  RoundType.kt  Rounds.kt  Slams.kt
composeApp/src/commonMain/kotlin/be/niels/billen/domain/repository/: GameRepository.kt  PlayerRepository.kt  RoundsRepository.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/: Style.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/addround/: AddRound.kt  AddRoundAction.kt  AddRoundPanel.kt  AddRoundScreen.kt  AddRoundState.kt  AddRoundViewModel.kt  PlayerSelectionScreen.kt  RoundTypeInputScreen.kt  SlamInputScreen.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/addround/playerselection/: PlayerSelectionScreen.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/addround/roundinput/: RoundTypeInputScreen.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/addround/slaminput/: SlamInputScreen.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/addround/summary/: SummaryScreen.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/app/: App.kt  AppAction.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/background/: Background.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/components/: Points.kt  Selectable.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/overview/: Overview.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/players/: PlayerView.kt  PlayersView.kt  PlayersViewModel.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/addround/: AddRound.kt  AddRoundAction.kt  AddRoundPanel.kt  AddRoundScreen.kt  AddRoundState.kt  AddRoundView.kt  AddRoundViewModel.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/addround/bidachievedinput/: BidAchievedInput.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/addround/bidinput/: BidInputScreen.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/addround/playerselection/: PlayerSelectionScreen.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/addround/roundinput/: RoundTypeInputScreen.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/addround/slaminput/: SlamInputScreen.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/addround/summary/: SummaryScreen.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/editplayers/: EditPlayersAction.kt  EditPlayersView.kt  EditPlayersViewModel.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/overview/: Overview.kt  OverviewAction.kt  OverviewViewModel.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/overview/players/: PlayerView.kt  PlayersView.kt  PlayersViewModel.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/screens/overview/rounds/: RoundsView.kt  RoundsViewAction.kt  RoundsViewModel.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/theme/: __Icons.kt
composeApp/src/commonMain/kotlin/be/niels/billen/presentation/theme/icons/: Clubs.kt  Diamonds.kt  Hearts.kt  Pencil.kt  Spades.kt  Trash.kt
composeApp/src/desktopMain/kotlin/be/niels/billen/: main.kt
composeApp/src/iosMain/kotlin/be/niels/billen/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/be/niels/billen/di/: PlatformModule.jvm.kt
composeApp/src/nativeMain/kotlin/be/niels/billen/di/: PlatformModule.native.kt
composeApp/src/wasmJsMain/kotlin/be/niels/billen/: main.kt
composeApp/src/wasmJsMain/kotlin/be/niels/billen/di/: PlatformModule.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
